<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/timeline.css">
    <title>SECOMP | UTFPR Cornélio Procópio</title>
</head>

<body>
    <header class="header-page">
        <div class="container">
            <img src="img/secomp-logo-2019_white.png" alt="secomp 2019">
            <h1>Título motivacional/inspirador</h1>
            <p class="typewriter">[root@secomp2019 ~] # sudo start -u Secomp@2019 -p ******  </p>
        </div>  
    </header>
    <div class="row"></div>
    <section class="introduction">
        <div class="container">
            <h3>O que é a SECOMP?</h3>
            <div class="row">
                <div class="text six columns">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quisquam et dignissimos omnis
                        fuga
                        consequuntur architecto ipsam delectus repudiandae, laudantium deserunt iure voluptas, quam
                        accusamus
                        consequatur sint. Est, quis aspernatur.
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit veritatis ipsam corrupti,
                        atque
                        facilis temporibus rerum officiis dolores? Sequi, sint? Vitae ratione eligendi commodi
                        recusandae
                        accusamus sapiente rem unde enim!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, porro totam quas aliquam quidem rem
                        assumenda eum rerum, harum animi nulla nihil ea cumque amet veritatis at! Earum, a voluptatem.
                    </p>
                </div>

                <div class="six columns">
                    <img src="img/intro-image.jpg" alt="" class="introduction-image">
                </div>
            </div>
        </div>
    </section>
    <div class="row"></div>
    <section class="schedule">
        <div class="timeline">
            <div class="container">
                <h3>Palestrantes</h3>
                <h4>Confira as palestras deste ano</h4>
            </div>
            <div class="row">&nbsp;</div>
            <div class="container-timeline right">
                <div class="content">
                    <h2>2016</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                        ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                        habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container-timeline left">
                <div class="content">
                    <h2>2015</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                        ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                        habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container-timeline right">
                <div class="content">
                    <h2>2012</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                        ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                        habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container-timeline left">
                <div class="content">
                    <h2>2011</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                        ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                        habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container-timeline right">
                <div class="content">
                    <h2>2007</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                        ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                        habeo iusto primis ea eam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="talks">
        <div class="container">

        </div>
    </section>
    <section class="courses">
        <div class="container">

        </div>
    </section>
    <footer class="footer">
        <div class="container"></div>
    </footer>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/index.js"></script>

</html>